<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style-main.css">
    <link rel="stylesheet" href="styles/style-product_detail.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="detail-container">
            <div class="detail-navigation">
                <div class="back-button">
                    <i class="fa fa-angle-left"></i>
                </div>
                <p>Detail Produk</p>
            </div>

            <div class="detail-content">
                <div class="detail-image">
                    <img src="assets/Product-Detail/Tomat.jpg" alt="">
                </div>
                <div class="detail-description">
                    <p>Tomat Merah</p>
                    <strong>Rp7.800</strong>
                    <br>
                    <span>Tomat Merah dengan kulit merah oranye dan sedikit kehijauan memiliki rasa yang segar dan berair ini cocok jadi teman makan, sayuran, atau bahkan jus.</span>

                    <div class="description-variant">
                        <p>Variant</p>
                        <div class="variant-list">
                            <div class="variant">
                                <p>1 kg/1000 g</p>
                            </div>
                            <div class="variant">
                                <p>500 g</p>
                            </div>
                            <div class="variant">
                                <p>200 g</p>
                            </div>
                        </div>
                    </div>

                    <div class="description-other-product">
                        <strong>Produk Lainnya</strong>

                        <div class="product-list">
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="assets/Homepage/Tomat.jpg" alt="">
                                </div>
                                <div class="product-description">
                                    <div class="description-name">
                                        <p>Tomat Merah</p>
                                        <span>1 kg / 3 pcs</span>
                                    </div>
                                    <div class="description-price">
                                        <strong>Rp7.800</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="assets/Homepage/Tomat.jpg" alt="">
                                </div>
                                <div class="product-description">
                                    <div class="description-name">
                                        <p>Tomat Merah</p>
                                        <span>1 kg / 3 pcs</span>
                                    </div>
                                    <div class="description-price">
                                        <strong>Rp7.800</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="assets/Homepage/Tomat.jpg" alt="">
                                </div>
                                <div class="product-description">
                                    <div class="description-name">
                                        <p>Tomat Merah</p>
                                        <span>1 kg / 3 pcs</span>
                                    </div>
                                    <div class="description-price">
                                        <strong>Rp7.800</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="assets/Homepage/Tomat.jpg" alt="">
                                </div>
                                <div class="product-description">
                                    <div class="description-name">
                                        <p>Tomat Merah</p>
                                        <span>1 kg / 3 pcs</span>
                                    </div>
                                    <div class="description-price">
                                        <strong>Rp7.800</strong>
                                    </div>
                                </div>
                            </div>
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="assets/Homepage/Tomat.jpg" alt="">
                                </div>
                                <div class="product-description">
                                    <div class="description-name">
                                        <p>Tomat Merah</p>
                                        <span>1 kg / 3 pcs</span>
                                    </div>
                                    <div class="description-price">
                                        <strong>Rp7.800</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-container">
                    <div class="button-cart">
                        <p>+ Keranjang</p>
                    </div>
                    <div class="button-buy">
                        <p>Beli Langsung</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>